<html>
  <style>
    *, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #fffdfd;
  color: #2492e0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #584bc9;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3aabc1;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(36, 7, 221, 0.907) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5312ec;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(253, 253, 253, 0.641);
  border-radius: 100%;
}
.dice{
  margin: auto;
  width: 50%;
  border: 1px solid rgb(36, 238, 204);
  padding: 10px;
  text-align: center;
}

@media screen and (min-width: 480px) {

  form {
    max-width: 480px;
  }

}

  </style>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Upload Form</title>
        <link rel="stylesheet" href="https://codepen.io/gymratpacks/pen/VKzBEp#0">
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <div class='dice'>
        <div >
        <h2> MoMeNtS</h2>
        <h3> Documents Upload</h3>
      </div>

      
    <div >
      
      <form
      action="https://storage.googleapis.com/travel-maps"
      method="post"
      enctype="multipart/form-data">
      <p> Image Upload</p>
    <input
        type="text"
        name="key"
        value="Enter Text Here">
    <input
        type="hidden"
        name="Content-Type"
        value="image/jpeg">
    <input
        type="hidden"
        name="success_action_redirect"
        value="https://www.example.com/success_notification.html">
    <input
        type="hidden"
        name="policy"
        value="eyJjb25kaXRpb25zIjpbey...">
    <input
        type="hidden"
        name="x-goog-algorithm"
        value="GOOG4-RSA-SHA256">
    <input
        type="hidden"
        name="x-goog-credential"
        value="example_account@example_project.iam.gserviceaccount.com/20191102/us-central1/storage/goog4_request">
    <input
        type="hidden"
        name="x-goog-date"
        value="20191102T043530Z">
    <input
        type="hidden"
        name="x-goog-signature"
        value="58bc39b8f604ee1f18171f...">
    <input
        name="file"
        type="file">
    <input
        type="submit"
        value="Upload">
  </form>
    <script src="script.js"></script>
  
    
    <form
      action="https://storage.googleapis.com/travel-maps"
      method="post"
      enctype="multipart/form-data">
      <p> Video Upload</p>
    <input
        type="text"
        name="key"
        value="Enter Text Here">
    <input
        type="hidden"
        name="Content-Type"
        value="video/mp4">
    <input
        type="hidden"
        name="success_action_redirect"
        value="https://www.example.com/success_notification.html">
    <input
        type="hidden"
        name="policy"
        value="eyJjb25kaXRpb25zIjpbey...">
    <input
        type="hidden"
        name="x-goog-algorithm"
        value="GOOG4-RSA-SHA256">
    <input
        type="hidden"
        name="x-goog-credential"
        value="example_account@example_project.iam.gserviceaccount.com/20191102/us-central1/storage/goog4_request">
    <input
        type="hidden"
        name="x-goog-date"
        value="20191102T043530Z">
    <input
        type="hidden"
        name="x-goog-signature"
        value="58bc39b8f604ee1f18171f...">
    <input
        name="file"
        type="file">
    <input
        type="submit"
        value="Upload">
  </form>
    </body>
</html>
